version: '2'

services:
  kadmium-osc-dmx-dotnet-webui:
    image: user/kadmium-osc-dmx-dotnet-webui${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
      - "9001/udp"
      - "5568/udp"